{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "internet",
      "type": "rectangle",
      "x": 120,
      "y": 40,
      "width": 650,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 11111,
      "version": 1,
      "versionNonce": 11111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "internet-text",
      "type": "text",
      "x": 280,
      "y": 67,
      "width": 330,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 11112,
      "version": 1,
      "versionNonce": 11112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000001,
      "link": null,
      "locked": false,
      "text": "Public internet (laptops, devices, browsers, CI)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": null,
      "originalText": "Public internet (laptops, devices, browsers, CI)",
      "lineHeight": 1.25
    },
    {
      "id": "ui-box",
      "type": "rectangle",
      "x": 580,
      "y": 180,
      "width": 250,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 22221,
      "version": 1,
      "versionNonce": 22221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000002,
      "link": null,
      "locked": false
    },
    {
      "id": "ui-text",
      "type": "text",
      "x": 615,
      "y": 210,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 22222,
      "version": 1,
      "versionNonce": 22222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000003,
      "link": null,
      "locked": false,
      "text": "Static Web App\ntp${env}-ui",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": null,
      "originalText": "Static Web App\ntp${env}-ui",
      "lineHeight": 1.25
    },
    {
      "id": "api-public",
      "type": "rectangle",
      "x": 120,
      "y": 180,
      "width": 250,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 33331,
      "version": 1,
      "versionNonce": 33331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000004,
      "link": null,
      "locked": false
    },
    {
      "id": "api-public-text",
      "type": "text",
      "x": 160,
      "y": 210,
      "width": 170,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 33332,
      "version": 1,
      "versionNonce": 33332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000005,
      "link": null,
      "locked": false,
      "text": "api (Container App)\npublic ingress",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": null,
      "originalText": "api (Container App)\npublic ingress",
      "lineHeight": 1.25
    },
    {
      "id": "aca-env",
      "type": "rectangle",
      "x": 120,
      "y": 330,
      "width": 710,
      "height": 170,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 44441,
      "version": 1,
      "versionNonce": 44441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000006,
      "link": null,
      "locked": false
    },
    {
      "id": "aca-env-text",
      "type": "text",
      "x": 170,
      "y": 360,
      "width": 610,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 44442,
      "version": 1,
      "versionNonce": 44442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000007,
      "link": null,
      "locked": false,
      "text": "Container Apps Environment (VNet-injected)\ntp${env}-aca-env\napi · worker · tp${env}-migrations · tools-job-${env}",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 91,
      "containerId": null,
      "originalText": "Container Apps Environment (VNet-injected)\ntp${env}-aca-env\napi · worker · tp${env}-migrations · tools-job-${env}",
      "lineHeight": 1.25
    },
    {
      "id": "mqtt",
      "type": "rectangle",
      "x": 120,
      "y": 560,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 55551,
      "version": 1,
      "versionNonce": 55551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000008,
      "link": null,
      "locked": false
    },
    {
      "id": "mqtt-text",
      "type": "text",
      "x": 160,
      "y": 585,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 55552,
      "version": 1,
      "versionNonce": 55552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000009,
      "link": null,
      "locked": false,
      "text": "Mosquitto ACI\ntp${env}-mqtt",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": null,
      "originalText": "Mosquitto ACI\ntp${env}-mqtt",
      "lineHeight": 1.25
    },
    {
      "id": "pg",
      "type": "rectangle",
      "x": 360,
      "y": 560,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 66661,
      "version": 1,
      "versionNonce": 66661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000010,
      "link": null,
      "locked": false
    },
    {
      "id": "pg-text",
      "type": "text",
      "x": 390,
      "y": 585,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 66662,
      "version": 1,
      "versionNonce": 66662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000011,
      "link": null,
      "locked": false,
      "text": "PG Flex + Timescale\ntp${env}-pg",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": null,
      "originalText": "PG Flex + Timescale\ntp${env}-pg",
      "lineHeight": 1.25
    },
    {
      "id": "kv",
      "type": "rectangle",
      "x": 600,
      "y": 560,
      "width": 230,
      "height": 90,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 77771,
      "version": 1,
      "versionNonce": 77771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000012,
      "link": null,
      "locked": false
    },
    {
      "id": "kv-text",
      "type": "text",
      "x": 640,
      "y": 585,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 77772,
      "version": 1,
      "versionNonce": 77772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000013,
      "link": null,
      "locked": false,
      "text": "Key Vault (private)\ntp${env}-kv",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": null,
      "originalText": "Key Vault (private)\ntp${env}-kv",
      "lineHeight": 1.25
    },
    {
      "id": "cross-cutting",
      "type": "text",
      "x": 170,
      "y": 690,
      "width": 600,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 88881,
      "version": 1,
      "versionNonce": 88881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000014,
      "link": null,
      "locked": false,
      "text": "Cross-cutting: ACR (private) · UAMI · App Insights · Log Analytics",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 29,
      "containerId": null,
      "originalText": "Cross-cutting: ACR (private) · UAMI · App Insights · Log Analytics",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
